#\u914D\u7F6Emysql\u6570\u636E\u5E93
spring.datasource.url= jdbc:mysql://localhost:3306/zdxh_assistant
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#\u914D\u7F6Espring data jpa,\u5DF2\u7ECF\u9ED8\u8BA4\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#\u914D\u7F6Emybatis\u7684\u914D\u7F6E\u6587\u4EF6\u4EE5\u53CA\u6620\u5C04\u6587\u4EF6
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
#\u4FEE\u6539\u8BBF\u95EE\u7AEF\u53E3
server.port=8090
#\u9759\u6001\u8D44\u6E90\u5BF9\u5916\u66B4\u9732\u7684\u8BBF\u95EE\u8DEF\u5F84
file.staticAccessPath=/pic/
#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55
#file.uploadFolder=E:/upload/picture/
file.uploadFolder=/usr/java/upload/picture/
#\u670D\u52A1\u5668\u5730\u5740
#server.path=http://localhost:8090
server.path=http://47.107.126.98:8090
